# spring-request-scoped-cache

./: pom.xml
src/main/java/net/phaser4/spring/cache/: RequestScopedCacheConfiguration.java  RequestScopedCacheManager.java  ResetCacheInterceptor.java
src/test/java/net/phaser4/spring/cache/: IntegrationTest.groovy  RequestScopedCacheManagerTest.groovy  WebIntegrationTest.groovy
